ADMIN_PASSWORD=oem3-password
JWT_SECRET=123abcdetc-preview
SHOPIFY_API_KEY="***********************************"
SHOPIFY_ADMIN_API_SECRET_KEY="********************************"
SHOPIFY_ADMIN_API_ACCESS_TOKEN="**************************************"
SHOPIFY_SHOP="example-store-0"
ETILIZE_USER="ABC"
ETILIZE_PASSWORD="XYZ"