POSTGRESQL=postgresql://postgres:example@localhost:5555
ADMIN_PASSWORD=oem3-password
JWT_SECRET=123abcdetc
SHOPIFY_API_KEY="***********************************"
SHOPIFY_ADMIN_API_SECRET_KEY="********************************"
SHOPIFY_ADMIN_API_ACCESS_TOKEN="**************************************"
SHOPIFY_SHOP="example-store-0"