POSTGRESQL=postgresql://postgres:example@localhost:5555
ADMIN_PASSWORD=oem3-password
JWT_SECRET=123abcdetc
SHOPIFY_API_KEY="***********************************"
SHOPIFY_ADMIN_API_SECRET_KEY="********************************"
SHOPIFY_ADMIN_API_ACCESS_TOKEN="**************************************"
SHOPIFY_SHOP="example-store-0"
ETILIZE_USER="ABC"
ETILIZE_PASSWORD="XYZ"
S3_ACCESS_KEY="123"
S3_SECRET_ACCESS_KEY="456"
S3_BUCKET="example-bucket"
S3_ENDPOINT="https://account-id.r2.cloudflarestorage.com"